# jaeshop

./: .gitignore  README.md
backend/jaeshop-api/: build.gradle  settings.gradle
backend/jaeshop-api/src/main/java/com/jaeshop/: JaeshopApplication.java
backend/jaeshop-api/src/main/java/com/jaeshop/api/: JaeshopApiApplication.java
backend/jaeshop-api/src/main/java/com/jaeshop/api/config/: SecurityConfig.java
backend/jaeshop-api/src/main/java/com/jaeshop/api/controller/: HealthController.java
backend/jaeshop-api/src/main/java/com/jaeshop/global/config/: AwsS3Config.java  FilterConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/jaeshop-api/src/main/java/com/jaeshop/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/jaeshop-api/src/main/java/com/jaeshop/global/response/: ApiResponse.java  PageResponse.java
backend/jaeshop-api/src/main/java/com/jaeshop/global/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
backend/jaeshop-api/src/main/java/com/jaeshop/global/security/annotation/: CurrentUser.java
backend/jaeshop-api/src/main/resources/mapper/auth/: UserTokenMapper.xml
backend/jaeshop-api/src/main/resources/mapper/category/: CategoryMapper.xml
backend/jaeshop-api/src/main/resources/mapper/image/: ProductImageMapper.xml
backend/jaeshop-api/src/main/resources/mapper/product/: ProductMapper.xml
backend/jaeshop-api/src/main/resources/mapper/user/: UserMapper.xml
backend/jaeshop-api/src/test/java/com/jaeshop/api/: JaeshopApiApplicationTests.java
backend/jaeshop-api/src/test/java/com/jaeshop/modules/: JaeshopApiApplicationTests.java
docker/: docker-compose.yml
(+42 files in other folders)
